version: '3.4'

networks:
  dev:
    driver: bridge

services:
  admin-service:
    image: docker.io/library/adminservice
    depends_on:
      - "app_db"
    container_name: admin-service
    ports:
      - "8089:80"  # Use a different port if needed
    build:
      context: C:\Users\acole\Desktop\NewAPIServices\Service\SandVB
      dockerfile: AdminService/Dockerfile.adminservice 
    environment:
      - ConnectionStrings__DefaultConnection=User ID=postgres;Password=postgres;Server=app_db;Port=5432;Database=AdminDb; IntegratedSecurity=true;Pooling=true;
      - ASPNETCORE_URLS=http://+:80
    networks: 
      - dev

  model-sharing-service:
    image: docker.io/library/modelsharingservice
    depends_on:
      - "app_db"
    container_name: model-sharing-service
    ports:
      - "8090:80"  # Use a different port if needed
    build:
      context: C:\Users\acole\Desktop\NewAPIServices\Service\SandVB
      dockerfile: ModelSharingService/Dockerfile.modelsharingservice
    networks: 
      - dev

  sales-service:
    image: docker.io/library/salesservice
    depends_on:
        - "app_db"
    container_name: sales-service
    ports:
        - "8091:80"  # Use a different port if needed
    build:
        context: C:\Users\acole\Desktop\NewAPIServices\Service\SandVB
        dockerfile: SalesService/Dockerfile.salesservice
    environment:
      - ConnectionStrings__DefaultConnection=User ID=postgres;Password=postgres;Server=app_db;Port=5432;Database=SalesDb; IntegratedSecurity=true;Pooling=true;
      - ASPNETCORE_URLS=http://+:80
    networks: 
        - dev

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq
    ports:
        - '5672:5672'
        - '15672:15672'
    networks:
        - dev

  app_db:
    image: postgres:latest
    container_name: app_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=AdminDb
    ports:
      - "5433:5432"
    restart: always
    volumes:
      - app_data:/var/lib/postgresql/data
    networks:
      - dev

volumes: 
  app_data:
